<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact me</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<style>
    .form-div{
        border: 2px solid #3e64ff;
        padding: 40px;
        width: auto;display:block;
       border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 260px;
        margin-top: 50px;
        margin-bottom: 100px;

    }
    .input-search{
        
        outline: none;
        border: 2px solid #3e64ff;
        padding: 5px;
        width: 250px;
        border-radius: 5px;


    }
    .ml-20{
  
    }
    .h-3{
        height: 100px;
    }
    .bg-darksky{
        background-color: #3e64ff;
        color: white;
        cursor: pointer;
    }
    .bg-darksky:hover{
        background-color: white;
        border: 2px solid #3e64ff;
        color: #3e64ff;
    }
    .mt-30{margin-top: 200px;}
    .mt-300{margin-top: -200px;}
</style>
<body>
    <div class="d-flex bg-sky p-f w-100 mt-300">
        <div class="m-left m-2"> 
            <span class="span-1 span-2"><b>A&nbsp;</b></span><span class="span-2"><B>bhijeet</B></span>
        </div>
            <div class="div-btn m-4 fs-20 ">
                <a class="btn-nav text-white" href="./index.html ">Home</a>
                <a class="btn-nav text-white" href="./">About</a>
                <a class="btn-nav text-white" href="./project.html ">Project</a>
                <a class="btn-nav text-white" href=" ./Skills.html">Skills</a>
                <a class="btn-nav text-white" href="./education.html">Educcation</a>
                <a class="btn-nav text-white" href=" ./Contact.html">Contact</a>
            </div>
        </div>

    <center><h1 class="mt-30">Contact Me</h1>
    <span>You can send message to me using this form . <br>  I will get back to you as soon as possible <br> OR <br> you can contact me on my social as will </span>
    </center>


   <div class="form-div ">
    <div>
        <label ><b class="ml-20">Name</b></label> <br> 
        <input type="search" class="input-search" placeholder="you name"/>
    </div> <br>

    <div>
        <label ><b class="ml-20">Email</b></label> <br> 
        <input type="search" class="input-search" placeholder="you email"/>
    </div> <br>

    <div>
        <label ><b class="ml-20">Message</b></label> <br> 
        <input type="search" class="input-search h-3" placeholder="you name"/>
    </div> <br> <br>

    <div>
       
        <input type="button" class="input-search bg-darksky" placeholder="you name" value="SEND MESSAGE"/>
    </div>

    
   
   </div>

</body>
</html>