<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>education</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .img-div{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: #3e64ff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-logo{
        
    }
    .tex-size{
        font-size: 14px;
    }
    .tex-size20{
        font-size: 20px;
        
        display: block;
    }
    .edu-div{
        display: flex;
        margin: 30px;
       width: 420px;
       padding: 20px;
       border: 2px solid #3e64ff;
       border-radius: 5px;
    }
    .info-main{
        margin-top: 14px;
        margin-left: 30px;
    }
    .btn-ongoing{
        margin-left: 120px;
        padding: 3px;
        width: 80px;
        background-color: #3e64ff;
        color: white;
        border: #3e64ff;
        border-radius: 5px;
    }
    .education-main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    .tex-light{
        color: rgb(104, 104, 105);
    }
    /* body{
        margin-top:-30px;
    } */
    .mt-30{margin-top: 200px;}
    .mt-300{margin-top: -200px;}
    
    
</style>
<body>
    <div class="d-flex bg-sky p-f w-100 mt-300">
        <div class="m-left m-2"> 
            <span class="span-1 span-2"><b>A&nbsp;</b></span><span class="span-2"><B>bhijeet</B></span>
        </div>
            <div class="div-btn m-4 fs-20 ">
                <a class="btn-nav text-white" href="./index.html ">Home</a>
                <a class="btn-nav text-white" href="./">About</a>
                <a class="btn-nav text-white" href="./project.html ">Project</a>
                <a class="btn-nav text-white" href=" ./Skills.html">Skills</a>
                <a class="btn-nav text-white" href="./education.html">Educcation</a>
                <a class="btn-nav text-white" href=" ./Contact.html">Contact</a>
            </div>
        </div>
    <center><h1 class="mt-30">Education</h1></center>
   
   <div class="education-main">
    <div class="edu-div">
       
        <div class="img-div">
            <div><img class="img-logo" src=" "/> </div>
        </div>
    

        <div class="info-main">
            <span class="tex-size20 "><b>Savitribai Phule Pune Univercity</b> </span>
            
            <span class="tex-size tex-light">2021 - 2025</span> <button class="btn-ongoing">ongoing</button> <br>
            <span> XIII - XVI</span><br>
            <span>BE Computer Science Engineering</span><br>
        </div>
    </div>

    <div class="edu-div">
        <div class="img-div">
            <div><img class="img-logo" src=" "/> </div>
        </div>
        <div class="info-main">
            <span class="tex-size20"><b>RK Public school & Jr. College</b></span>
            <span class="tex-size tex-light">2019 - 2021</span> <br>
            <span> XI - XII</span><br>
            <span>XII Boards - 86.76 %</span><br>
        </div>
    </div>


    <div class="edu-div">
        <div class="img-div">
            <div><img class="img-logo" src=" "/> </div>
        </div>
        <div class="info-main">
            <span class="tex-size20"><b>RK Public school & Jr. College</b></span>
            <span class="tex-size tex-light">2018 - 2019</span> <br>
            <span> X </span><br>
            <span>X Boards - 75.33 %</span><br>
        </div>
    </div>
</div>


</body>
</html>